<!DOCTYPE html>
	<html>
		<head>
				<meta charset="UTF-8">
			  <meta http-equiv="X-UA-Compatible"content="IE=edge">
			  <meta name ="viewport"content="width=device-width, initial scale=1.0">
			  <title>Random Number Generator</title>
			<style>
			* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			}
			body {
			height: 100vh;
			background: #C0C0C0;
			}
			.container {
			background-color: #FFF;
			width: 85vw;
			max-width: 34em;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 3em;
			border-radius: 12px;
			box-shadow: 0 1.2em 2.8em rgba(0, 41, 22, 0.2);
			}
			.wrapper {
			display: flex;
			justify-content: space-between;
			gap: 3em;
			}
			label {
			font-size: 1.2em;
			font-weight: 600;
			color: #000;
			}
			input {
			display: block;
			width: 100%;
			font-size: 1.3em;
			border: none;
			color: #444B5F;
			border-bottom: 1.5px solid #242E4C;
			padding: 0.45em;
			margin-top: 0.45em;
			outline: none;
			}
			input:focus {
			border-color: 
			}
			button#generate {
			display: block;
			width: 100%;
			font-size: 1.1em;
			margin: 2.7em 0 1.1em 0;
			background-color: #888888;
			padding: 0.8em;
			border: none;
			border-radius: 0.5em;
			cursor: pointer;
			color: #FFF;
			}
			#result {
			text-align: center;
			font-size: 3.7em;
			font-size: 600;
			color: #000;
			}
		 </style>
		</head>
		
		<body>
		<div class ="container">
		<div id="result">0</div>
			<div class="wrapper">
				<div class ="input-wrapper">
					<label for ="min">Min</label>
					<input type ="number" id ="min" value ="0"/>
				</div>
				<div class ="input-wrapper">
					<label for="max">Max</label>
					<input type="number" id="max" value ="10"/>
				</div>
		</div>
		<button id="generate">Generate Number</button>
	</div>
		
		<script>
		let generateBtn = document.getElementById("generate");
		
		function randomNum(){
			let min = document.getElementById("min");
			let max = document.getElementById("max");
			let minValue = Number(min.value);
			let maxValue = Number (max.value);
			console.log(minValue, maxValue);
			if(minValue > maxValue){
				document.getElementById("result").innerHTML = "lol noob";
		}
			else {
		let num = Math.floor(Math.random() * (maxValue - minValue +1)) + minValue;
		document.getElementById("result").innerText = num;
		}
			}
		window.addEventListener("load", randomNum());
		generateBtn.addEventListener("click", randomNum);
		</script>
		</body>
	</html>
